//
//  TWProjectDebug.xcconfig
//
//  Copyright Trollwerks Inc 2009. All rights reserved.
//

// this kills Code Sense! (as of Xcode 3.2.2)
//RUN_CLANG_STATIC_ANALYZER = YES

TW_CONFIGURATION_GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1

GCC_OPTIMIZATION_LEVEL = 0
GCC_WARN_UNINITIALIZED_AUTOS = NO

//GCC_FAST_MATH = YES; -- may affect rounding
//GCC_THUMB_SUPPORT = NO; -- makes larger, faster on floating point/3D?

GCC_TREAT_WARNINGS_AS_ERRORS = NO

GCC_GENERATE_DEBUGGING_SYMBOLS = YES
DEPLOYMENT_POSTPROCESSING = NO
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = NO

#include "TWProjectBase.xcconfig"
