//
//  TWXProjectDebug.xcconfig
//
//  Copyright 2013 Trollwerks Inc. All rights reserved.
//

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
//CODE_SIGN_ENTITLEMENTS = config/TWEntitlementsDebug.plist

TWX_CONFIGURATION_GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1

ONLY_ACTIVE_ARCH = YES
GCC_OPTIMIZATION_LEVEL = 0
DEAD_CODE_STRIPPING = NO
DEPLOYMENT_POSTPROCESSING = NO
STRIP_INSTALLED_PRODUCT = NO // "Strip Linked Product"
COPY_PHASE_STRIP = NO // "Strip Debug Symbols During Copy"

ENABLE_NS_ASSERTIONS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = NO
VALIDATE_PRODUCT = NO

#include "TWXProjectBase.xcconfig"