//
//  TWProjectRelease.xcconfig
//
//  Copyright 2011 Trollwerks Inc. All rights reserved.
//

VALIDATE_PRODUCT = YES
CODE_SIGN_IDENTITY = iPhone Distribution: Trollwerks Inc. 
CODE_SIGN_ENTITLEMENTS = config/TWEntitlementsRelease.plist

TW_CONFIGURATION_GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1 NS_BLOCK_ASSERTIONS=1

ONLY_ACTIVE_ARCH = NO
GCC_OPTIMIZATION_LEVEL = s
GCC_WARN_UNINITIALIZED_AUTOS = YES
// init-self can only be turned on when optimizations are on
TW_CONFIGURATION_WARNING_CFLAGS = -Winit-self

GCC_TREAT_WARNINGS_AS_ERRORS = YES

// we do want to generate a .dSYM file so we can symbolicate iTunes crash reports
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
// for now set these NO for TestFlight reporting
DEPLOYMENT_POSTPROCESSING = NO
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = NO
//STRIP_STYLE = all

#include "TWProjectBase.xcconfig"
