//
//  TWProjectPrefix.h
//
//  Copyright (c) 2011 Trollwerks Inc. All rights reserved.
//

#import <Availability.h>
#import <TargetConditionals.h>

// compile time: TWSDK_[IPHONE|MAC] and TWPLATFORM_[DEVICE|SIMULATOR]
#if TARGET_OS_IPHONE
#define TWSDK_IPHONE 1
#if TARGET_IPHONE_SIMULATOR
#define TWPLATFORM_SIMULATOR 1
#else
#define TWPLATFORM_DEVICE 1
#endif //TARGET_IPHONE_SIMULATOR
#else
#define TWSDK_MAC 1
#endif //TARGET_OS_IPHONE
// runtime: TWRUNNING_{[IPHONE|_IPAD], _IOS5};
#define TWRUNNING_IPHONE (UIUserInterfaceIdiomPhone == [UIDevice currentDevice].userInterfaceIdiom)
#define TWRUNNING_IPAD (UIUserInterfaceIdiomPad == [UIDevice currentDevice].userInterfaceIdiom)
#define TWRUNNING_IOS5 (NSOrderedAscending != [[UIDevice currentDevice].systemVersion compare:@"5.0" options:NSNumericSearch])

#import "TWDebugging.h"
#import "TWGeometry.h"

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "TWXUIAlertView.h"
#import "TWAppDelegate.h"

#endif //__OBJC__
